
TOTAL AMOUNT

beetroot - 0.1
cabbage - 0.1
carrot - 0.05
cream - 0.1
garlic - 0.05
green - 0.33
onion - 0.05
pork - 0.2
potato - 0.3
ingredient1 - 0.185
ingredient2 - 0.27
ingredient3 - 0.14
ingredient4 - 0.07

TOTAL COST

beetroot - 0.3
cabbage - 0.1
carrot - 0.1745
cream - 1.2
garlic - 0.35
green - 0.495
onion - 0.25
pork - 4.4
potato - 0.705
ingredient1 - 2.22
ingredient2 - 0.54
ingredient3 - 0.84

TOTAL COST IN dolar:

beetroot - 0.069
cabbage - 0.023
carrot - 0.0401
cream - 0.276
garlic - 0.0805
green - 0.1138
onion - 0.0575
pork - 1.012
potato - 0.1621
ingredient1 - 0.5106
ingredient2 - 0.1242
ingredient3 - 0.1932
